<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>StudioBase</title>
    <link rel="stylesheet" type="text/css", href="../style/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1 class="main-home-title">StudioBase</h1>

    <div class="content">
      <div class="apps-container">

        <a href="http://apps.1stavemachines.local/mediashare/" class="app-icon">
          <h2>MediaShare</h2>
          <img src="mediashare.png" width="121" height="121" />
          <p>Manage to share portals.</p>
        </a>

        <a href="http://apps.1stavemachines.local/stationmap/" class="app-icon">
          <h2>StationMap</h2>
          <img src="stationmap.png" width="121" height="121" />
          <p>Current snapshot of stations.</p>
        </a>

        <a href="http://apps.1stavemachines.local/jobmaker/" class="app-icon">
          <h2>JobMaker</h2>
          <img src="folder-icon.png" width="121" height="121" />
          <p>Job folders on the server.</p>
        </a>

        <a href="http://apps.1stavemachines.local/wrap-sheet/" class="app-icon">
          <h2>WrapSheet</h2>
          <img src="checkout_icon.png" width="121" height="121" />
          <p>Producer End-of-Job Checklist.</p>
        </a>

        <a href="http://apps.1stavemachines.local/studiobase/" class="app-icon">
          <h2>Drives</h2>
          <img src="drives-db.png" width="121" height="121" />
          <p>Drives Database</p>
        </a>

        <a href="http://apps.1stavemachines.local/freelancers/" class="app-icon">
          <h2>Freelancers</h2>
          <img src="freelancer.png" width="121" height="121" />
          <p>Submit new freelancer info.</p>
        </a>

      </div>
    </div>

  </body>

  <div id="background"></div>

</html>
